[defaults]
interpreter_python = auto
ansible_managed = This file is managed by Ansible and will be overwritten once
bin_ansible_callbacks = yes
gathering = smart
timeout = 60
stdout_callback = yaml
remote_tmp = /tmp/
collections_paths = collections
roles_path = galaxy_roles:roles
host_key_checking = False
force_valid_group_names = always

[diff]
always = yes

[inventory]
host_pattern_mismatch = error
unparsed_is_failed = True

[ssh_connection]
pipelining = yes
ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[persistent_connection]
command_timeout = 90
